# snake2

./: .gitignore  75.cpp  build_apk.ps1  build_apk.sh  features.hpp  questions.csv
.github/workflows/: android.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties.template  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/jni/: Android.mk  Application.mk
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
file/: 2.cpp  3 copy 2.cpp  3 copy.cpp  4.cpp  5.cpp  6.cpp  7 copy.cpp  70.cpp  71.cpp  72.cpp  73.cpp  75.cpp  7_1 copy.cpp  8 copy 2.cpp  main.cpp
lib/: libSDL2_image.la
lib/pkgconfig/: SDL2_image.pc
scripts/: setup_android.ps1  setup_android.sh
