// Top-level build file for Snadder Game Android project
// =====================================================
// AGP 8.7.3 + Kotlin plugin for build script DSL compatibility.

plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}
