# Gradle properties for Snadder Game Android project
# ==================================================

# AndroidX support
android.useAndroidX=true

# Disable Jetifier (not needed — no legacy support libs)
android.enableJetifier=false

# JVM memory for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel execution
org.gradle.parallel=true

# Enable build caching
org.gradle.caching=true

# Suppress Kotlin version warnings
android.suppressUnsupportedCompileSdk=35
